# Custom2

./: build.gradle  settings.gradle
java/com/example/demo/: CustomEduApplication.java
java/com/example/demo/controller/: MemberController.java
java/com/example/demo/service/: MemberService.java
java/com/example/demo/vo/: Member.java
src/main/java/com/CusTomSoft/demo/: CustomEduApplication.java
src/main/java/com/CusTomSoft/demo/controller/: ApiController.java  BatchController.java  BoardController.java  JqGridController.java  MemberController.java
src/main/java/com/CusTomSoft/demo/dto/: ApiDto.java  BoardDto.java  CommentDto.java  DeptDto.java  HeartDto.java  MemberDto.java
src/main/java/com/CusTomSoft/demo/mapper/: BatchMapper.java  BoardMapper.java  Criteria.java  MemberMapper.java
src/main/java/com/CusTomSoft/demo/page/: Criteria.java  Paging.java
src/main/java/com/CusTomSoft/demo/service/: ApiService.java  BatchService.java  BoardService.java  MemberService.java
src/main/java/com/CusTomSoft/demo/util/: PropertiesLoader.java
src/main/java/com/example/demo/: CustomEduApplication.java
src/main/java/com/example/demo/controller/: CustomController.java
src/main/resources/: application.yml
src/main/resources/sqlmapper/: BatchMapper.xml  BoardMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/views/usr/api/: api.jsp  kakao.jsp
src/main/webapp/WEB-INF/views/usr/board/: detail.jsp  listBoard.jsp  listBoard2.jsp  modify.jsp  wordle.jsp  writeBoard.jsp
src/main/webapp/WEB-INF/views/usr/jqgrid/: jqgrid.jsp
src/main/webapp/WEB-INF/views/usr/main/: footer.jsp  header.jsp
(+4 files in other folders)
