plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    
  	
    
    
    // MYSQL
   implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
   
   //JSTL
   implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
   
   //JSON
   implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   
   //GSON
   implementation 'com.google.code.gson:gson:2.9.0'
   
   // MyBatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

   // log4jdbc   
   implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
   
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
     exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
 }
}

tasks.named('test') {
   useJUnitPlatform()
}